DB_NAME=coincoincoin
DB_USER=coincoincoin
DB_PASS=coincoincoin
DB_HOST=postgres
DB_PORT=5432
DB_POOL_SIZE=5
DATABASE_URL=postgres://$(DB_USER):$(DB_PASS)@$(DB_HOST):$(DB_PORT)/$(DB_NAME)

ENV=Development

KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CLIENT_ID=1
KAFKA_PARTITION=1

POLL_INTERVAL=100000
